# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc hello_world.v --exe sim_main.cpp"
S   9576176 88876894  1732059965           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 88877011  1732059965           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S       100 88879077  1732060510           0  1732060510           0 "hello_world.v"
T      3196 88879359  1732060551           0  1732060551           0 "obj_dir/Vhello_world.cpp"
T      3486 88879358  1732060551           0  1732060551           0 "obj_dir/Vhello_world.h"
T      2020 88879367  1732060551           0  1732060551           0 "obj_dir/Vhello_world.mk"
T       863 88879356  1732060551           0  1732060551           0 "obj_dir/Vhello_world__Syms.cpp"
T       984 88879357  1732060551           0  1732060551           0 "obj_dir/Vhello_world__Syms.h"
T       879 88879361  1732060551           0  1732060551           0 "obj_dir/Vhello_world___024root.h"
T       891 88879364  1732060551           0  1732060551           0 "obj_dir/Vhello_world___024root__DepSet_h6fa627b8__0.cpp"
T      4683 88879365  1732060551           0  1732060551           0 "obj_dir/Vhello_world___024root__DepSet_h9cd918b2__0.cpp"
T      3682 88879363  1732060551           0  1732060551           0 "obj_dir/Vhello_world___024root__DepSet_h9cd918b2__0__Slow.cpp"
T       724 88879362  1732060551           0  1732060551           0 "obj_dir/Vhello_world___024root__Slow.cpp"
T       786 88879360  1732060551           0  1732060551           0 "obj_dir/Vhello_world__pch.h"
T       674 88879368  1732060551           0  1732060551           0 "obj_dir/Vhello_world__ver.d"
T         0        0  1732060551           0  1732060551           0 "obj_dir/Vhello_world__verFiles.dat"
T      1632 88879366  1732060551           0  1732060551           0 "obj_dir/Vhello_world_classes.mk"
