
==============================================================
    Jasper Verification Results
==============================================================
    2023.12p001 64 bits for Linux64 3.10.0-1160.21.1.el7.x86_64
    Host Name: caddy18.stanford.edu
    User Name: bokeefe
    Printed on: Wednesday, Dec18, 2024 10:28:15 AM PST
    Working Directory: /home/users/bokeefe/verilog/zipcpu-axi/udp-project/udp-code


==============================================================
SUMMARY
==============================================================
    Total Tasks           : 1
    Total Properties      : 2
          assumptions     : 0                   
           - approved     : 0                   
           - temporary    : 0                   
          assertions      : 1                   
           - proven       : 1                   ( 100.0% )
           - marked_proven: 0                   ( 0.0% )
           - cex          : 0                   ( 0.0% )
           - ar_cex       : 0                   ( 0.0% )
           - undetermined : 0                   ( 0.0% )
           - unprocessed  : 0                   ( 0.0% )
           - error        : 0                   ( 0.0% )
          covers          : 1                   
           - unreachable  : 0                   ( 0.0% )
           - covered      : 1                   ( 100.0% )
           - ar_covered   : 0                   ( 0.0% )
           - undetermined : 0                   ( 0.0% )
           - unprocessed  : 0                   ( 0.0% )
           - error        : 0                   ( 0.0% )

==============================================================
RESULTS
==============================================================

----------------------------------------------------------------------------------------
       Name                            |    Result    |  Engine  |  Bound  |  Time    
----------------------------------------------------------------------------------------

---[ <embedded> ]-----------------------------------------------------------------------
[1]   udp._assert_1                         proven          PRE    Infinite    0.000 s      
[2]   udp._assert_1:precondition1           covered         PRE           1    0.000 s      
