# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace udp.v --exe sim_main.cpp"
S   9576176 88876894  1732059965           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 88877011  1732059965           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      5294 88982548  1732095667           0  1732095667           0 "obj_dir/Vudp.cpp"
T      3755 88982547  1732095667           0  1732095667           0 "obj_dir/Vudp.h"
T      1972 88982559  1732095667           0  1732095667           0 "obj_dir/Vudp.mk"
T       799 88982545  1732095667           0  1732095667           0 "obj_dir/Vudp__Syms.cpp"
T      1092 88982546  1732095667           0  1732095667           0 "obj_dir/Vudp__Syms.h"
T       290 88982556  1732095667           0  1732095667           0 "obj_dir/Vudp__TraceDecls__0__Slow.cpp"
T      2571 88982557  1732095667           0  1732095667           0 "obj_dir/Vudp__Trace__0.cpp"
T      8643 88982555  1732095667           0  1732095667           0 "obj_dir/Vudp__Trace__0__Slow.cpp"
T      1273 88982550  1732095667           0  1732095667           0 "obj_dir/Vudp___024root.h"
T      1024 88982553  1732095667           0  1732095667           0 "obj_dir/Vudp___024root__DepSet_h5b8b951a__0.cpp"
T      8370 88982554  1732095667           0  1732095667           0 "obj_dir/Vudp___024root__DepSet_hc56b9f33__0.cpp"
T      5756 88982552  1732095667           0  1732095667           0 "obj_dir/Vudp___024root__DepSet_hc56b9f33__0__Slow.cpp"
T       620 88982551  1732095667           0  1732095667           0 "obj_dir/Vudp___024root__Slow.cpp"
T       746 88982549  1732095667           0  1732095667           0 "obj_dir/Vudp__pch.h"
T       660 88982568  1732095667           0  1732095667           0 "obj_dir/Vudp__ver.d"
T         0        0  1732095667           0  1732095667           0 "obj_dir/Vudp__verFiles.dat"
T      1666 88982558  1732095667           0  1732095667           0 "obj_dir/Vudp_classes.mk"
S      2749 88981439  1732095665           0  1732095665           0 "udp.v"
