# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace --sv udp.sv --exe sim_main.cpp"
S   9576176 88876894  1732059965           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 88877011  1732059965           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      5484 88982548  1734495613           0  1734495613           0 "obj_dir/Vudp.cpp"
T      3902 88982547  1734495613           0  1734495613           0 "obj_dir/Vudp.h"
T      1972 88982559  1734495613           0  1734495613           0 "obj_dir/Vudp.mk"
T       799 88982545  1734495613           0  1734495613           0 "obj_dir/Vudp__Syms.cpp"
T      1092 88982546  1734495613           0  1734495613           0 "obj_dir/Vudp__Syms.h"
T       290 88982556  1734495613           0  1734495613           0 "obj_dir/Vudp__TraceDecls__0__Slow.cpp"
T      2606 88982557  1734495613           0  1734495613           0 "obj_dir/Vudp__Trace__0.cpp"
T      9882 88982555  1734495613           0  1734495613           0 "obj_dir/Vudp__Trace__0__Slow.cpp"
T      1236 88982550  1734495613           0  1734495613           0 "obj_dir/Vudp___024root.h"
T      1024 88982553  1734495613           0  1734495613           0 "obj_dir/Vudp___024root__DepSet_h5b8b951a__0.cpp"
T      8568 88982554  1734495613           0  1734495613           0 "obj_dir/Vudp___024root__DepSet_hc56b9f33__0.cpp"
T      4571 88982552  1734495613           0  1734495613           0 "obj_dir/Vudp___024root__DepSet_hc56b9f33__0__Slow.cpp"
T       620 88982551  1734495613           0  1734495613           0 "obj_dir/Vudp___024root__Slow.cpp"
T       746 88982549  1734495613           0  1734495613           0 "obj_dir/Vudp__pch.h"
T       661 88982568  1734495613           0  1734495613           0 "obj_dir/Vudp__ver.d"
T         0        0  1734495613           0  1734495613           0 "obj_dir/Vudp__verFiles.dat"
T      1666 88982558  1734495613           0  1734495613           0 "obj_dir/Vudp_classes.mk"
S      3736 88981439  1734495612           0  1734495612           0 "udp.sv"
