# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace counter.v --exe sim_main.cpp"
S   9576176 88876894  1732059965           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 88877011  1732059965           0  1730036286           0 "/opt/homebrew/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
S       246 88880884  1732063068           0  1732063068           0 "counter.v"
T      5296 88881826  1732063081           0  1732063081           0 "obj_dir/Vcounter.cpp"
T      3639 88881825  1732063081           0  1732063081           0 "obj_dir/Vcounter.h"
T      1996 88881837  1732063081           0  1732063081           0 "obj_dir/Vcounter.mk"
T       831 88881823  1732063081           0  1732063081           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 88881824  1732063081           0  1732063081           0 "obj_dir/Vcounter__Syms.h"
T       302 88881834  1732063081           0  1732063081           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1981 88881835  1732063081           0  1732063081           0 "obj_dir/Vcounter__Trace__0.cpp"
T      4926 88881833  1732063081           0  1732063081           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1034 88881828  1732063081           0  1732063081           0 "obj_dir/Vcounter___024root.h"
T      1305 88881831  1732063081           0  1732063081           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549 88881832  1732063081           0  1732063081           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3991 88881830  1732063081           0  1732063081           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 88881829  1732063081           0  1732063081           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 88881827  1732063081           0  1732063081           0 "obj_dir/Vcounter__pch.h"
T       728 88881838  1732063081           0  1732063081           0 "obj_dir/Vcounter__ver.d"
T         0        0  1732063081           0  1732063081           0 "obj_dir/Vcounter__verFiles.dat"
T      1706 88881836  1732063081           0  1732063081           0 "obj_dir/Vcounter_classes.mk"
